.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid white;
    width:769px;
    position: center;
  }
 
  .cell-1 {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    border: 0px solid red;
    background-color: ;
    height: 700px;
    width: 300px;
    margin-right: 300px;
    border: 0px solid ;
   margin-right: 323px;
  }
  
 
  .cell-2{
    grid-column: 1 / 3;
    grid-row: 1;
    border: 0px solid red;
    background-color:gray;
    height: 909px;
    width: 300px;
    margin-left: 1px;
    border: 1px solid white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .info{
    border:1px solid white;
    padding-bottom: 5px;
    padding-top: 50px;
    margin-right: 2px;
    margin-left: 2px;
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    width: 150%;
  }
  span{
    margin-left: 43px;
  }
  img{
    border-radius: 50%;
    margin-left: 150px;
    
  }
  i{
    display: inline;
    font-size: 25px
  }
  


 
 